<?xml version="1.0" encoding="UTF-8"?>
<project name="AntIvyConsoleApp" default="resolve" basedir="."
         xmlns:ivy="antlib:org.apache.ivy.ant">

    <!-- Define Directories -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>

    <property name="test.dir" value="test"/>
    <property name="test.build.dir" value="${build.dir}/test-classes"/>

    <property name="lib.dir" value="lib"/>
    <property name="report.dir" value="${build.dir}/reports"/>


    <!-- Register Ivy Task -->
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant">
        <classpath>
            <pathelement location="${lib.dir}/ivy-2.5.3.jar"/>
        </classpath>
    </taskdef>

    <!-- Load Ivy Settings -->
    <target name="ivy-settings">
        <ivy:settings file="ivysettings.xml"/>
    </target>

    <!-- Resolve Dependencies Using ivysettings.xml -->
    <target name="resolve" depends="ivy-settings">
        <mkdir dir="${lib.dir}"/>
        <ivy:retrieve pattern="${lib.dir}/[artifact]-[revision](-[classifier]).[ext]"/>
    </target>

    <!-- Generate Dependency Report -->
    <target name="report" depends="resolve">
        <mkdir dir="${report.dir}"/>
        <ivy:report todir="${report.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Compile Main Source Code -->
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <!-- Compile Test Classes -->
    <target name="compile-test" depends="compile">
        <mkdir dir="${test.build.dir}"/>
        <javac srcdir="${test.dir}" destdir="${test.build.dir}" includeantruntime="false">
            <classpath>
                <pathelement location="${build.dir}"/>

                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="clean-test">
        <delete dir="${build.dir}/test-results"/>
    </target>

    <!-- Run test-->
    <target name="test" depends="compile-test">
        <mkdir dir="${build.dir}/test-results"/>

        <java classname="org.junit.platform.console.ConsoleLauncher" fork="true">
            <classpath>
                <pathelement location="${build.dir}/test-classes"/>  <!-- ✅ Test compiled classes -->
                <pathelement location="${build.dir}"/>
                <fileset dir="${lib.dir}">  <!-- ✅ Include JUnit 5 JARs -->
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>

            <arg value="--scan-classpath"/>
            <arg value="--reports-dir=${build.dir}/test-results"/>

        </java>
    </target>


    <!-- Run the Application -->
    <target name="run" depends="compile">
        <java classname="Main" fork="true">
            <classpath>
                <pathelement location="${build.dir}"/>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>

</project>
