<ivy-module version="2.0">
    <info organisation="com.example" module="AntIvyConsoleApp"/>

    <!-- Add Ivy Resolvers -->
    <configurations>
        <conf name="default" visibility="public"/>
    </configurations>

    <dependencies>
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.12.0" conf="default"/>
        <dependency org="org.springframework" name="spring-core" rev="5.3.10"/>
    </dependencies>

</ivy-module>
