<ivy-module version="2.0">
    <info organisation="com.example" module="AntIvyConsoleApp"/>

    <configurations>
        <conf name="default" visibility="public"/>
        <conf name="test" visibility="private"/>  <!-- Separate test dependencies -->
    </configurations>

    <dependencies>
        <!-- JUnit 5 Dependencies -->
        <dependency org="org.junit.jupiter" name="junit-jupiter-api" rev="5.8.1" conf="test"/>
        <dependency org="org.junit.jupiter" name="junit-jupiter-engine" rev="5.8.1" conf="test"/>
        <dependency org="org.junit.platform" name="junit-platform-commons" rev="1.8.1" conf="test"/>

        <!-- The conf="test->default" ensures the artifact is properly mapped and included in retrieve.-->
        <dependency org="org.junit.platform" name="junit-platform-console-standalone" rev="1.8.1" conf="test->default"/>

        <dependency org="org.junit.platform" name="junit-platform-engine" rev="1.8.1" conf="test"/>

        <dependency org="org.openjdk.jmh" name="jmh-core" rev="1.37"/>
        <dependency org="org.openjdk.jmh" name="jmh-generator-annprocess" rev="1.37" conf="default->default"/>
    </dependencies>
</ivy-module>
