<!--
<ivy-module version="2.0">
    <info organisation="com.example" module="AntIvyConsoleApp"/>

    &lt;!&ndash; Add Ivy Resolvers &ndash;&gt;
    <configurations>
        <conf name="default" visibility="public"/>
        <conf name="test" visibility="public" description="for testing"/>
    </configurations>

    <dependencies>
        <dependency org="org.junit.jupiter" name="junit-jupiter-api" rev="5.8.1" conf="default"/>
        <dependency org="org.junit.jupiter" name="junit-jupiter-engine" rev="5.8.1" conf="default"/>
        <dependency org="org.junit.platform" name="junit-platform-runner" rev="1.8.1" conf="default"/>
        <dependency org="org.junit.platform" name="junit-platform-launcher" rev="1.8.1" conf="default"/>
    </dependencies>



</ivy-module>
-->
<ivy-module version="2.0">
    <info organisation="com.example" module="AntIvyConsoleApp"/>

    <configurations>
        <conf name="default" visibility="public"/>
        <conf name="test" visibility="private"/>  <!-- Separate test dependencies -->
    </configurations>

    <dependencies>
        <!-- JUnit 5 Dependencies -->
        <dependency org="org.junit.jupiter" name="junit-jupiter-api" rev="5.8.1" conf="test"/>
        <dependency org="org.junit.jupiter" name="junit-jupiter-engine" rev="5.8.1" conf="test"/>
        <dependency org="org.junit.platform" name="junit-platform-commons" rev="1.8.1" conf="test"/>
        <dependency org="org.junit.platform" name="junit-platform-console-standalone" rev="1.8.1" conf="test"/>
        <dependency org="org.junit.platform" name="junit-platform-engine" rev="1.8.1" conf="test"/>
    </dependencies>
</ivy-module>
